; -- Projet : POEC - MSPR - WeEat
; -- Database weeat.db
; -- Certains datatypes et autres ont ete rendus compatibles pour SQLite(3)
; -- Insertion en ligne de commande
; -- (ou) sqlite3 weeat.db -init insert_weeat.sql
; -- (ou) sqlite3 weeat.db ".read insert_weeat.sql"
; -- (ou) sqlite3 weeat.db < insert_weeat.sql

; -- USE weeat.db;

; -- Injection des donnees 

INSERT INTO `Clients` (`Nom`, `Prenom`, `Email`, `Telephone`) VALUES
	('CltNOM_1', 'CltPrenom_1', 'CltEmail_1@weeat.fr', '0123456701'),
	('CltNOM_2', 'CltPrenom_2', 'CltEmail_2@weeat.fr', '0123456712'),
	('CltNOM_3', 'CltPrenom_3', 'CltEmail_3@weeat.fr', '0123456723');


INSERT INTO `Livreurs` (`Nom`, `Prenom`, `Telephone`) VALUES 
	('LivreurNOM_1', 'LivreurPrenom_1', '0123456711'),
	('LivreurNOM_2', 'LivreurPrenom_2', '0123456722'),
	('LivreurNOM_3', 'LivreurPrenom_3', '0123456733');


INSERT INTO `Produits` (`Nom`, `Description`, `Prix`, `Stock`) VALUES
	('Produit_1', 'Produit test 1', 11.00, 1),
	('Produit_2', 'Produit test 2', 12.00, 20),
	('Produit_3', 'Produit test 3', 13.00, 3);


INSERT INTO `Commandes`(`DateCommande`, `Statut`, `RefClientID`) VALUES
	('2023-11-27', "A-LIVRER", 1),
	('2023-11-27', "A-LIVRER", 1),
	('2023-11-30', "ENCOURS", 1),
	('2023-11-30', "ENCOURS", 2),
	('2023-11-30', "ENCOURS", 2),
	('2024-02-29', "A-LIVRER", 1),
	('2024-02-29', "ENCOURS", 3);


INSERT INTO `Detail_Commande`(`Quantite`, `PrixTotal`, `RefCommandeID`, `RefProduitID`) VALUES
	(1, 11.00, 1, 1),
	(1, 12.00, 1, 2),
	(2, 24.00, 2, 2),
	(1, 12.00, 2, 2);


INSERT INTO `Livraisons`(`DateLivraison`, `AdresseLivraison`, `RefLivreurID`, `RefDetailID`) VALUES
	('2024-03-30', "Adresse-Livraison 1", 1, 5),
	('2024-03-30', "Adresse-Livraison 1", 1, 5),
	('2024-03-30', "Adresse-Livraison 2", 1, 6),
	('2024-03-30', "Adresse-Livraison 3", 1, 7);
